GRPC_PORT = 8081
GRPC_IP = 0.0.0.0
USE_GRPC_REFLECTION = false

# size in kB
UPLOAD_FILE_MAX_SIZE = 1024
# size in B
CHUNK_SIZE = 1024

STREAM_SEPARATOR = ";"

# use comma as delimiter
ALLOWED_FILE_EXTENSIONS = "pf,bpmn,xml"

# mongo
MONGO_URI=mongodb://mongodb0.example.com:27017
MONGO_NAME=dbName
CONTEXT_TIMEOUT=2
MONGO_DROP=false

# metadata
METADATA_COLLECTION="metadata"
BASIC_METADATA_CSV="./path/to/csv.csv"
PETRIFLOW_METADATA_CSV="./path/to/csv.csv"
BPMN_METADATA_CSV="./path/to/csv.csv"

# validation
IGNORE_WRONG_EXTENSION=false

# process-storage
PROCESS_STORAGE_PORT=8090
PROCESS_STORAGE_HOST=localhost

# dependency-management
DEPENDENCY_MANAGEMENT_PORT=8070
DEPENDENCY_MANAGEMENT_HOST=localhost