GRPC_PORT = 0000
GRPC_IP = 0.0.0.0
USE_GRPC_REFLECTION = false

# size in kB
UPLOAD_FILE_MAX_SIZE = 1024

# use comma as delimiter
ALLOWED_FILE_EXTENSIONS = "pf,bpmn,xml"

# mongo
MONGO_HOST="0.0.0.0"
MONGO_PORT="27015"
MONGO_USER="admin"
MONGO_PASS="admin"
MONGO_NAME="name"
CONTEXT_TIMEOUT=2
MONGO_DROP=false

# metadata
METADATA_COLLECTION="metadata"
BASIC_METADATA_CSV="./path/to/csv.csv"
PETRIFLOW_METADATA_CSV="./path/to/csv.csv"
BPMN_METADATA_CSV="./path/to/csv.csv"

# validation
IGNORE_WRONG_EXTENSION=false