GRPC_PORT = 0000
GRPC_IP = 0.0.0.0
USE_GRPC_REFLECTION = false

STREAM_SEPARATOR = ";"

# mongo
MONGO_URI=mongodb://mongodb0.example.com:27017
MONGO_NAME="process"
CONTEXT_TIMEOUT=100000
MONGO_DROP=true

# metadata
METADATA_COLLECTION="metadata"

# detection
PETRIFLOW_API_CSV="./pkg/dependency-management/resources/csv/api_functions_for_detection.csv"